* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #11102f;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#top {
    background-image: url(../assets/bg-accueil.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 960px;
    color: white;
}

h1 {
    font-size: 55px;
    text-align: center;
}

#top p {
    font-size: 14px;
    color: #cacee8;
    padding: 20px 0 30px;
}

button {
    border: 0;
    border-radius: 2px;
    background-color: #ec9123;
    color: white;
    height: 40px;
    width: 110px;
    font-weight: 600;
}


#presentation {
    margin: 200px auto;
    width: 1200px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#images {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

#images img {
    height: 360px;
}

#textes {
    width: 100%;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
}

h5 {
    color: #3724a0;
    margin-top: -8px;
    font-size: 40px;
    margin-right: 20px;
}

h6 {
    font-size: 18px;
    margin-bottom: 20px;
}

section {
    display: flex;
    align-items: flex-start;
}

.paragraphe {
    width: 250px;
    text-align: justify;

}

.paragraphe p {
    font-size: 15px;
    color: #cacee8;
}



#stats {
    margin: 200px auto;
    width: 1200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#stats img {
    height: 400px;
    width: 49%;
    border-radius: 5px;
}

#stats-cards {
    width: 49%;
    height: 400px;
    display: grid; 
    grid-template-columns: repeat(5, 1fr); 
    grid-template-rows: repeat(5, 1fr); 
    grid-column-gap: 10px;
    grid-row-gap: 10px; 
}

.cards {
    height: 195px;
    width: 295px;
    border-radius: 5px;
    background-color: aqua;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

.cards:nth-child(1) { 
    grid-area: 1 / 1 / 2 / 2; 
    background-color: #3724a0;
} 

.cards:nth-child(2) { 
    grid-area: 1 / 2 / 2 / 3; 
    background-color: #16a15f;
    width: 100%;
} 

.cards:nth-child(3) { 
    grid-area: 2 / 1 / 3 / 2; 
    background-color: #b91ca8;
} 

.cards:nth-child(4) { 
    grid-area: 2 / 2 / 3 / 3; 
    background-color: #eb9123;
} 

.num {
    font-size: 60px;
    margin-bottom: 10px;
}

.description {
    font-size: 20px;
    margin-bottom: 20px;
}






#team {
    margin: 200px auto;
    width: 1200px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#team h1 {
    font-size: 25px;
}

#hr {
    width: 150px;
    margin: 20px 0;
    color: #ec9123;
}

#profils {
    display: flex;

}

.profil {
    background-color: #0d082c;
    width: 380px;
    height: 480px;
    margin: 0 10px;
    display: flex;
    flex-direction: column;
    align-items: center;

    padding-bottom: 50px;
}

.pdp {
    width: 230px;
    height: 230px;
    margin: 20px 0;
    border-radius: 50%;
}

h3 {
    position: relative;
    font-weight: 600;
    margin: 20px 0;
}

h3 span {
    position: absolute;
    width: 100%;
    top: 100%;
    left: 50%;
    transform: translate(-50%, +50%);
    font-size: 10px;
    color: #eb9123;
}

h4 {
    color: #cacee8;
    margin: 20px 0;
}

.rs img {
    margin: 0 5px;
}


